-脑干损伤及其临床表现

--延髓内侧综合征(舌下神经交叉瘫)

---锥体:        对侧上下肢硬瘫
---舌下神经:    同侧舌下神经软瘫
---内侧丘系:    对侧躯干上下肢本体感觉和精细触觉障碍

--脑桥基底部综合征(展神经交叉瘫)

---锥体束:      对侧上下肢硬瘫
---展神经根:    同侧外直肌硬瘫

--大脑脚底综合征(动眼神经交叉瘫)

---动眼神经根:  大部分眼外肌软瘫;瞳孔开大,瞳孔对光反射消失
---锥体束:      对侧上下肢, 面肌, 舌肌硬瘫

--三偏综合征

---皮质脊髓束/皮质核束:    对侧偏瘫
---丘脑中央辐射:           对侧身体感觉
---视辐射:                 两眼对侧半视野同向偏盲

--面神经核上瘫(皮质核束内囊部损伤)

---面神经核上部:           接受双侧纤维, 无影响
---面神经核下部:           对侧颊肌, 口轮匝肌硬瘫

--面神经核下瘫

---面神经核上部:           同侧眼轮匝肌, 皱眉肌, 额肌
---面神经核下部:           同侧颊肌, 口轮匝肌硬瘫
